@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    // the same as h1 .lg-heading outside
    font-size: 6rem;
    &.shoow {
      opacity: 0;
      @include easeOut;
    }
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(
      lighten($primary-color, 2),
      0.4
    ); //func ligthen -makes lighter, rgba (red,green,blue,alpfa -where alpha means opasity)
    &.shoow {
      opacity: 0;
      @include easeOut;
    }
  }
}

//Links
a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        // the same as a:hover {}
        color: $secondary-color;
        //transition: all 1.5s ease-in-out;  the same as =>
        @include easeOut;
      }
    }
    &.shoow {
      opacity: 0;
      @include easeOut;
    }
  }
  &#home {
    overflow: hidden; // will hide all scroll bars on the page-screen
    h1 {
      margin-top: 20vh;
    }
  }
}

main#about {
  overflow: hidden; // will hide all scroll bars on the page-screen
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 5px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 6px #b39fae solid;
    border-radius: 05%;

    &:hover {
      opacity: 0.7;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact me page

.boxes {
  display: flex;
  flex-wrap: wrap; // when boxes dont fit on the screen they go to the next line
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border-radius: 5px;
    border: 3px white solid;
    padding: 2.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      padding: 2.5rem 1.5rem;
      border: 2px;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: none;
  margin-bottom: 0.3rem;
  cursor: pointer;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    @include easeOut;
  }
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 1);
  color: #ffffff;
  border-radius: 4px;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 15);
  border-radius: 4px;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 7);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
